snippet loc
	local ${1:x} = ${0:1}

snippet fn
	function ${1:fname}(${2})
		$0
	end

snippet afn
	function(${2})
		$0
	end

snippet lfn
	local function ${1:fname}(${2})
		$0
	end

snippet for
	for ${1:i} = ${2:1}, ${3:10} do
		${0:print(i)}
	end

snippet forp
	for ${1:k}, ${2:v} in pairs(${3:tbl}) do
		$0
	end

snippet fori
	for ${1:_}, ${2:v} in ipairs(${3:tbl}) do
		$0
	end

snippet if
	if $1 then
		$2
	end

snippet ife
	if $1 then
		${2:-- if condition}
	else
		${0:-- else}
	end

snippet eif
	elseif $1 then
		$0

snippet wh
	while $1 do
		$0
	end

snippet req
	require '${1:mod}'

snippet mod
	local M = {}

	$0

	return M
