font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

cursor none
cursor_blink_interval 0

enable_audio_bell no

active_border_color #27303d

inactive_text_alpha 0.7

hide_window_decorations yes

tab_bar_edge top

tab_bar_style powerline
# https://github.com/kovidgoyal/kitty/discussions/4447

tab_bar_align left

tab_separator ""

tab_powerline_style angled

tab_title_template " {title} "

active_tab_foreground   #2c3643
active_tab_background   #8abee5
active_tab_font_style   bold
inactive_tab_foreground #99a9b3
inactive_tab_background #3b444f
inactive_tab_font_style normal

tab_bar_background none

tab_bar_margin_color none

#: Color scheme

foreground #c4ced3
background #27303d

background_opacity 0.95

color0  #000000
color8  #4c4c4c

#: black

color1  #fa5d5a
color9  #fc5d56

#: red

color2  #14c88c
color10 #00ca8b

#: green

color3  #feef6c
color11 #fef061

#: yellow

color4  #8abee4
color12 #88bde7

#: blue

color5  #c0508d
color13 #c0508d

#: magenta

color6  #00debc
color14 #00debc

#: cyan

color7  #98a8b3
color15 #feffff

macos_thicken_font 0.25

macos_traditional_fullscreen yes

macos_show_window_title_in none

kitty_mod cmd
map kitty_mod+d new_window_with_cwd
map kitty_mod+l next_layout

enabled_layouts tall:bias=44
